<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      border-color: red;
      border-style: solid;
    }

    #buyuk {
      width: 200px;
      height: 100px;
      background-color: khaki;
      position: fixed;
      right: 30px;
      bottom: 10px;
    }

    #kucuk {
      width: 100px;
      height: 50px;
      background-color: black;
      position: absolute;
      left: 10px;
      top: 10px;

    }

    #orta {
      width: 300px;
      height: 150px;
      background-color: blue;
      position: fixed;
      left: 400px;
      top: 550px;
      border-radius: 20px;
      border-width: 8px;
      border-color: blue yellow red black;
    }

    p {
      color: chartreuse;
      right: 0px;
      top: 15px;
    }
  </style>
</head>

<body>
  <div id="buyuk">
    <div id="kucuk">

    </div>
  </div>
  <div id="orta">
    <p >MERHABA</p>
    <button style="color: darkgray;" >BANA DOKUN</button>
  </div>
</body>

</html>