<!DOCTYPE html>
<html>

<head>
    <style>
        #sayfa {
            border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 800px;
            min-height: 800px;
            margin: auto;

        }

        header {
            border-style: dotted;
            border-color: blue;
            width: 720px;
            height: 100px;
            margin: auto;
            background-color: yellow;
        }

        nav {
            border-style: dashed;
            border-color: blue;
            width: 720px;
            height: 60px;
            margin: auto;
            background-color: rgb(107, 107, 20);
        }
        article{
            border-style: solid;
            border-color: rgb(28, 28, 104);
            width: 400px;
            min-height: 400px;
            margin: auto;
            background-color: rgb(228, 241, 222);
            float: left;
            position: relative;
            left: 37px;
        }
        aside{
            border-style: solid;
            border-color: rgb(28, 28, 104);
            width: 320px;
            min-height: 400px;
            margin: auto;
            background-color: rgba(64, 34, 112, 0.267);
            float: right;
            position: relative;
           right: 37px;
        }
        footer{
            border-style: double;
            border-color: rgb(177, 24, 88);
            width: 720px;
            height: 60px;
            margin: auto;
            background-color: rgba(122, 207, 42, 0.267);
            float: right;
            position: relative;
           right: 37px;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Burası Banner
        </header>
        <nav>
            BURASI ANAMENU
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENU OLACAK
        </aside>
        <footer>
            BURADA ALT MENU OLACAK
        </footer>
    </div>
</body>

</html>